---
collections:
  - name: ansible.posix
    version: 1.5.4
  - name: community.general
    version: 8.6.6
  - name: kubernetes.core
    version: 3.0.1
  - name: community.sops
    version: 1.6.7
  - name: community.hashi_vault
    version: 6.2.0
roles:
  - name: xanmanning.k3s
    src: https://github.com/PyratLabs/ansible-role-k3s.git
    version: v3.4.4